{
  "name": "mondays-exporter",
  "version": "1.0.0",
  "description": "Exports a whole mondays board with ids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.14.5",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
